/* css reset */

*, *::before, *::after {
  box-sizing: border-box;
}

html, body, div {
  margin: 0;
  padding: 0;
  --content-width: min(calc(100% - 1rem), 600px);
}

body {
  padding-top: 1em;
  padding-bottom: 100vh;
}

pre {
  margin-top: 0;
  margin-bottom: 0;
}

/* everything else */
main {
  display: grid;
  grid-template-columns: 1fr var(--content-width) 1fr;
}

main > * {
  grid-column: 2;
}

.ibis-search {
  width: 100%;
  padding: 0.3rem;
  margin-bottom: 0.5rem;
  border: 1px solid grey;
}

.ibis-cards[data-layout-row] {
  grid-column: 1 / 4;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  gap: 0.5rem;
}

.ibis-cards[data-layout-row]::before, .ibis-cards[data-layout-row]::after {
  content: "";
  display: block;
  width: calc((100vw - var(--content-width)) / 2 - 0.5rem);
  flex-shrink: 0;
}

.ibis-cards[data-layout-row] .ibis-card {
  width: var(--content-width);
  flex-shrink: 0;
  height: fit-content;
}

.ibis-card {
  border: 1px solid rgba(127, 127, 127, 0.4);
  border-radius: 4px;
  padding: 0 1rem 1rem;
  margin: 1rem auto;

  transition: background 1s;
}

.ibis-card > h1 {
  overflow-wrap: anywhere;

  position: sticky;
  top: 0;

  margin: 0.5rem 0;
  padding: 0.5rem 0;
  z-index: 100;
  background: white;
  border-bottom: 1px solid rgba(127, 127, 127, 0.3);

  font-size: 2em;
}

.ibis-card > h1 [role=button] {
  cursor: pointer;
  float: right;
  margin: 0 .2em;
  line-height: 100%;
  text-decoration: none;
}
